<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemySpawner.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemySpawner.cs" Line="11" Column="17" />
      <File FileName="Assets/Scripts/EnemyFormation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="8" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="14" Column="51" />
      <File FileName="Assets/Position.cs" Line="8" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>