<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/LeaderBoard.cs" Line="34" Column="26" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shredder.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Projectile.cs" Line="12" Column="2" />
      <File FileName="Assets/Scripts/Enemy/EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/EnemyFormation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/Position.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIController.cs" Line="8" Column="51" />
      <File FileName="Assets/Scripts/Player/PlayerController.cs" Line="121" Column="37" />
      <File FileName="Assets/Scripts/Player/PlayerSpawner.cs" Line="60" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>